{
  "compilerOptions": {
    "target": "es5",
    "strict": true,
    "checkJs": false,
    "strictNullChecks": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "outDir": "./built",
    "sourceMap": true,
    "baseUrl": "./src",
    "experimentalDecorators": true,
    "declaration": true,
    "module": "commonjs",
    "downlevelIteration": true,
    "alwaysStrict": true,
    "lib": [
      "es2015",
      "dom",
      "es6",
      "es7",
      "es5"
    ]
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules/**/*.*",
    "**/*.spec.ts",
    "built",
    "**/*.test.ts"
  ]
}